
/*------------COLORES----------*/
.LetraBlanca{
    color: #fff;
}

.LetraCeleste{
    color: #3AB0FF;
}


/*-------------LOGO--------------*/
.logo{
    padding: 0 40px;
    line-height: 80px;
}

/*------------Estilo, fuentes----------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ibarra Real Nova', serif;
}

/*-------------Barra de navegacion--------------*/

.header{
    background-color: #3AB0FF;
    height: 60px;
    font-weight: bold;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    
}

.nav {
    display: flex;
    justify-content: space-between;

}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 12px;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
    width: max-content;
}


nav ul a:hover{
    color: black;
    text-decoration: underline;
}



/* 
nav ul{
    list-style: none;
    font-weight: bold;
    font-size: 15px;
    text-align: right;
    font-family: 'Lato', sans-serif;
    background: #3AB0FF;
    text-transform: uppercase; 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}*/

/*----------------------------------------------*/

font-family: 'Ibarra Real Nova', serif;

font-family: 'Lato', sans-serif;


html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
    color: #3AB0FF;
}


body a:hover{
    text-decoration: underline;
}


footer p{

    text-align: right;
}

body p{
    margin: 10px;
}




.texto-centrado{
    text-align: center;
    font-family: 'Ibarra Real Nova', serif
}

/*-----------------SLIDER test-----------------*/

.slider{
    width: 99%;
    max-height: 700px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    
}

.slider ul{
    display: flex;
    padding: 0;
    width: 300%;

    animation: cambio 16s infinite alternate ease-in-out;

}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    border-radius: 10px;
    height: 550px;
}

@keyframes cambio {
    0% { margin-left: 0;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

}


/*-----------Escribir sobre imagenes------------*/
.contenedor{
    position: relative;
    display: inline-block;
    text-align: justify;
    width:100%;
    height:auto;
    margin-top: 70px;
}

.texto-encima{
    position: absolute;
    top: 70%;
    font-size: 2rem;
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #F1F1F1;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    z-index: 0;
}


/* ------------PRUEBAS--------------
@media (max-width: 600px){
    .contenedor{
       display: flex;
       flex-direction: column;
       text-align: justify;
    }
}*/


/*
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
}





.texto-encima{
    font-size: 2rem;
    position: absolute;
    top: 75%;
    left: 33%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}
*/

/*-----------Flex------------*/

.padre-flex{
    display: flex; flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
}


/*------------Pie de pagina----------*/

.pie-pagina{
    width: 100%;
    max-height: 300px;
    background-color: #3AB0FF;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.textoderecha{
    text-align: justify;
}

.pie-pagina .grupo-1 .box figure{
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}

.pie-pagina .grupo-1 .box h3{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    font-size: 14px;
    margin-bottom: 6px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;

}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    
    }
    
}

/*------------HTML CULTURA CON GRIDS----------*/

.contenedorprincipal {
    width: 100%;
    max-width: 99%;
    margin: 5px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

    grid-template-areas: "headerCultura headerCultura headerCultura"
                         "contenidoCultura contenidoCultura sidebar"
                         "widget-1 widget-2 sidebar"
                         "footerCultura footerCultura footerCultura";

   
}

.contenedorprincipal > div,
.contenedorprincipal .headerCultura,
.contenedorprincipal .contenidoCultura,
.contenedorprincipal .sidebar,
.contenedorprincipal .footerCultura{
    background: #f1f1f1;
    padding: 20px;
    border-radius: 4px;
}

.contenedorprincipal .headerCultura{
    background: #3AB0FF;
    color: #fff;
    grid-area: headerCultura;
    /*grid-column-start: 1;
    grid-column-end: 4;*/

}

.contenedorprincipal .contenidoCultura{
   /* grid-column: span 2;*/
   grid-area: contenidoCultura;
   width: 100%;
   border-radius: 4px 4px;
   height:auto;

}

.contenedorprincipal .sidebar{
    font-size: 20px;
    grid-column: 3 / 4;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    /*grid-row: 2 / 4;*/
}

.contenedorprincipal .widget-1{
    grid-area: widget-1;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: small;
}

.contenedorprincipal .widget-2{
    grid-area: widget-2;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: small;
}

.contenedorprincipal .footerCultura{
    grid-area: footerCultura;
    text-align: right;
    background: #3AB0FF;
    /*grid-column: span 3;*/
}

.izquierda{
    text-align: left;
}

/*
@media screen and (max-width: 700px){
    .contenedorprincipal .contenidoCultura{
        grid-column: 1 / -1;
    }

    .contenedorprincipal .sidebar{
        grid-column: 1 / -1;
    }

    .contenedorprincipal .widget-1{
        grid-column: span 2;
    }
    
}*/

@media screen and (max-width: 700px) {
     .contenedorprincipal{
        grid-template-areas:
                         "headerCultura headerCultura headerCultura"
                         "contenidoCultura contenidoCultura contenidoCultura"
                         "sidebar sidebar sidebar"
                         "widget-1 widget-2 widget-2 "
                         "footerCultura footerCultura footerCultura";
     }
    
}

.tamanio{

    width: 100%;
    border-radius: 4px 4px;
    height:auto;
    
    }



